
namespace Messages;

enum MessageType : int
{
	CreateObj,
	Rpc,
	Auth,
	Empty,
	AddPlayer,
	GetMissingCmd,
	ReadyForGame
}

struct Vec3{
	x:float;
	y:float;
	z:float;
}

struct Quat
{
	x:float;
	y:float;
	z:float;
	w:float;
}

struct Color4
{
	r:float;
	g:float;
	b:float;
	a:float;
}

table RpcMsg
{
	netId:int;
	method:string;
	argbuf:[ubyte];
}

table CreateObj
{
	path:string;
	pos:Vec3;
	rot:Quat;
}

table GetMissingCmd
{
	player:string;
	frame:int;
}
table GenMessage
{
	msgType:MessageType = Rpc;
	pId:string;
	msgId:int;
	buf:[ubyte];
	frame:int;
}

struct Empty
{

}