namespace WorldMessages;
enum MessageType : int
{
	CreateRoom,
	EnterRoom,
	QuitRoom,
	GetRoomList,
	CreateRoomReply,
	EnterRoomReply,
	QuitRoomReply,
	GetRoomListReply,
	PlayerEnterRoom
}

enum EnterRoomResult : int
{
	Ok,
	AlreadyIn,
	OutOfCapacity,
	RoomNotExists
}

table PlayerEnterRoom
{
	roomId:string;
	playerId:string;
}

table EnterRoomReply
{
	players:[string];
	result:EnterRoomResult;
}

table WorldMessage
{
	type:MessageType = EnterRoom;
	playerId:string;
	buff:[ubyte];
	msgId:int;
}

table Room
{
	id:string;
	playerCount:int;
	capacity:int;
}

table ReplyMsg
{
	type:MessageType;
	msgId:int;
	buff:[ubyte];
}

table GetRoomListReply
{
	Room:[Room];
}

table CreateRoomReply
{
	errorCode:int;
	id:string;
	capacity:int;
}